DEBUG=False
# DOMAIN_NAME=http://127.0.0.1:8000
DOMAIN_NAME=http://red-store.site
SECRET_KEY=django-insecure-16&_op^g&h-_6)iqije7lnr8p+wx-dep0y2^6v^hv-=f7dvgd5

DATABASES_NAME=applestore
DATABASES_USER=itsoda
DATABASES_PASSWORD=nik140406
DATABASES_HOST=localhost
DATABASES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=AppleRedStore@yandex.ru
EMAIL_HOST_PASSWORD=lefwxoyezvzlcmuh
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=AppleRedStore@yandex.ru

STRIPE_PUBLIC_KEY=pk_test_51NgOL7FafsvnOu41dCDWTExxzzMuALtmtCwys5ceOzb1r3vSjBMndHJVe7wCIQ9OJEMp6YbuAUIcKKxaGwiMM8Fx00WsHEvTDM
STRIPE_SECRET_KEY=sk_test_51NgOL7FafsvnOu41SKYQzdawtX48KY6ay6Pvgp5WFK02OinzBAqcovT7EG2bzansB1vw9THozKrgeEHOFUU9pq4m00oPmj9Ixw
WEBHOOK_SECRET_KEY=whsec_e115028f6be4f51c77bb01c925d510ba20e4361cdd08533230aa8a6cb3a3b343