upstream apple_project {
    server apple_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://apple_project;
    }

    location /static/ {
        alias /soda/static/;
    }

    location /media/ {
        alias /soda/media/;
    }
}
